# javaee-samples

./: .gitignore  README.md
bookstore/: pom.xml
bookstore/src/main/java/com/sivalabs/bookstore/bo/: CatalogService.java
bookstore/src/main/java/com/sivalabs/bookstore/controller/: CartController.java  CatalogController.java  JSFUtils.java
bookstore/src/main/java/com/sivalabs/bookstore/entities/: Address.java  Category.java  Customer.java  CustomerOrder.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java
bookstore/src/main/java/com/sivalabs/bookstore/model/: LineItem.java  ShoppingCart.java
bookstore/src/main/java/com/sivalabs/bookstore/rest/: CatalogResponse.java  CatalogRestService.java  RestConfig.java
bookstore/src/main/resources/: bookstore.sql  bookstore_javaee.sql
bookstore/src/main/webapp/: cart.xhtml  home.xhtml  index.html  login.xhtml
bookstore/src/main/webapp/WEB-INF/: glassfish-resources.xml  mysql-ds.xml  web.xml
bookstore/src/main/webapp/resources/css/: styles.css
bookstore/src/main/webapp/templates/: mainLayout.xhtml
hello-javaee/: pom.xml
hello-javaee/src/main/java/com/sivalabs/hellojavaee/: MessageController.java
hello-javaee/src/main/webapp/: index.jsp  index.xhtml
hello-javaee/src/main/webapp/WEB-INF/: beans.xml  web.xml
javaee6-demo/: pom.xml
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/: AppConfiguration.java  Constants.java  DBConfig.java
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/bo/: JmsBO.java  OrderBO.java
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/entities/: Address.java  Customer.java  Order.java
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/events/: NewOrderEvent.java  OrderReceivingObserver.java
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/mdb/: OrderProcessingMDB.java
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/scheduling/: OrderGenerator.java  OrderPoller.java  TwitterFeedPoller.java
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/utils/: JNDILookupUtils.java  OrderFormatConverter.java
javaee6-demo/src/main/java/com/sivalabs/javaee6demo/web/: JmsMessageController.java
javaee6-demo/src/main/resources/: twitter4j.properties
javaee6-demo/src/main/webapp/: index.xhtml
javaee6-demo/src/main/webapp/WEB-INF/: web.xml
javaee6-demo/src/test/java/com/sivalabs/jmsdemo/: OrderFormatConverterTest.java
javaee7-samples/: pom.xml
javaee7-samples/bookstore/: nb-configuration.xml  pom.xml
javaee7-samples/bookstore/src/main/webapp/: index.html
javaee7-samples/bookstore/src/main/webapp/WEB-INF/: web.xml
javaee7-samples/cdi-sample/: pom.xml
javaee7-samples/cdi-sample/src/main/java/com/sivalabs/cdisample/: HelloService.java  Login.java  LoginBean.java  LoginEvent.java  LoginEventListener.java  LoginService.java
javaee7-samples/cdi-sample/src/main/webapp/: home.xhtml  index.jsp  login.xhtml
javaee7-samples/cdi-sample/src/main/webapp/WEB-INF/: beans.xml  web.xml
javaee7-samples/cdi-sample/src/test/java/com/sivalabs/cdisample/: HelloServiceIT.java  HelloServiceTest.java
tweeter/: pom.xml
tweeter/src/main/java/com/sivalabs/tweeter/: LoginBean.java
tweeter/src/main/java/com/sivalabs/tweeter/config/: DBConfig.java
tweeter/src/main/java/com/sivalabs/tweeter/controllers/: LoginBean.java  TweeterController.java  UserBean.java  UserController.java
tweeter/src/main/java/com/sivalabs/tweeter/ejbs/: SocialService.java  TweeterServiceBean.java  UserEJB.java
tweeter/src/main/java/com/sivalabs/tweeter/entities/: Tweet.java  User.java
tweeter/src/main/java/com/sivalabs/tweeter/exceptions/: TweeterException.java
tweeter/src/main/java/com/sivalabs/tweeter/qualifiers/: LoggedinUser.java
tweeter/src/main/java/com/sivalabs/tweeter/view/: ChangePasswordBean.java
tweeter/src/main/webapp/: home.xhtml  index.jsp  index.xhtml  masterTemplate.xhtml  myaccount.xhtml  publicTemplate.xhtml  registration.xhtml  welcome.xhtml
tweeter/src/main/webapp/WEB-INF/: glassfish-resources.xml  mysql-ds.xml  web.xml
tweeter/src/main/webapp/resources/css/: styles.css
tweeter/src/test/java/com/sivalabs/javaeejsf/: SampleTest.java
tweeter/src/test/java/com/sivalabs/tweetertests/ejbs/: TweeterServiceBeanTest.java
tweeter/src/test/resources/: arquillian.xml
