

debug=true
oauth.consumerKey=xD8ArrhOcY8SVemWlBvFw
oauth.consumerSecret=NqBlXvgtOACAxhvj4QqTuyGzbfUW4B5Lvc30CpbxngE
oauth.accessToken=547565995-7hv8BM4nLlC49t81Liaguq5YNu8V5DdmYhAeCC1q
oauth.accessTokenSecret=mWcUBfjI3Y2FgO5Db5oDsqufYH2KgOVepwLO3KS1zUE

http.proxyHost=
http.proxyPort=